# Aseprite.CLI

./: .gitignore  Aseprite.CLI.sln  README.md
Aseprite.CLI/: Aseprite.CLI.fsproj  Library.fs
