<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Aseprite.CLI</Title>
        <Authors>Bruce Reif</Authors>
        <Description>Argument parser for Aseprite CLI</Description>
        <PackageProjectUrl>https://github.com/B-Reif/Aseprite.CLI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/B-Reif/Aseprite.CLI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>

</Project>
